# **************************************************************************** #
#                                                                              #
#   KFS_2 - Kernel From Scratch                                                #
#                                                                              #
#   grub.cfg - GRUB Bootloader Configuration                                   #
#                                                                              #
# **************************************************************************** #

# Set timeout (seconds before auto-boot)
set timeout=5

# Set default entry
set default=0

# Menu entry for our kernel
menuentry "KFS_2 - Kernel From Scratch (GDT & Stack)" {
    # Load the multiboot kernel
    # /boot/kernel.bin is relative to the ISO filesystem root
    multiboot /boot/kernel.bin

    # Boot the kernel
    boot
}

# Menu entry for reboot
menuentry "Reboot" {
    reboot
}

# Menu entry for shutdown (may not work on all systems)
menuentry "Shutdown" {
    halt
}
